<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniproyectos</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div id="opciones">
        <h1>Selecciona el index a ejecutar:</h1>

        <h3>Miniproyectos como scripts JS</h3>
        <p>Se abren en la misma página</p>
        <button id="mini1">1. Calculadora simple</button>
        <button id="mini2">2. Adivinanza de un número</button>
        <button id="mini3">3. Generador de tablas de multiplicar</button>
        <button id="mini4">4. Conversor de temperaturas</button>
        <button id="mini5">5. Listado de tareas</button>
        <button id="mini6">6. Agenda de contactos</button>

        <h3>Miniproyectos como archivos HTML</h3>
        <p>Se abren en otra página</p>
        <button id="mini7">7. Reloj digital dinámico</button>
        <button id="mini8">8. Calculadora con interfaz gráfica</button>
        <button id="mini9">9. Lista de tareas</button>
        <button id="mini10">10. Formulario de registro con validación</button>

        <h3>Miniproyectos asíncronos</h3>
        <button id="mini11">11. Cronómetro en pantalla</button>
        <button id="mini12">12. Aplicación de clima</button>
        <button id="mini13">13. Buscador de usuarios</button>
        <button id="mini14">14. Notas en navegador</button>
        <button id="mini15">15. Gestor de tareas modular</button>

        <p>Estos miniproyectos se muestran en consola solamente</p>
        <button id="mini17">17. Sistema de productos</button>
        <button id="mini18">18. Biblioteca virtual</button>

        <h3>Miniproyectos con frameworks</h3>
        <button id="mini19">19. Gráfico de ventas</button>
    </div>

    <script type="module" defer src="scripts/main.js"></script>
</body>